<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="notification" class="homework">
        <a style="text-decoration: none;" href="./things.html">
            <p style="font-weight: bold;">Daiangerに終わった課題の記録機能(beta)が登場!<br>詳しくはこちらをタップ</p>
        </a>
    </div>

    <style>
        @media (prefers-color-scheme: light) {
            body {
                background-color: #F5F5F7;
                color: black;
            }

            .homework {
                background-color: #FFFFFF;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000;
                color: white;
            }

            .homework {
                background-color: #1D1D1F;
            }
        }

        .homework {
            margin-right: auto;
            margin-left: auto;
            padding-left: 10px;
            margin-bottom: 12px;
            padding-top: 4px;
            padding-bottom: 10px;
            border-radius: 18px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</body>

</html>